<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.humanrobotics</groupId>
	<artifactId>jyroscope</artifactId>
	<version>1.0.0</version>
	<name>Jyroscope</name>
	<description>A pure-Java ROS client (an alternative to rosjava)</description>

	<organization>
		<name>Human Robotics</name>
		<url>http://www.humanrobotics.ai/</url>
	</organization>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<!-- Define Java Version to Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Build JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>build-jar-linux</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${basedir}/target/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configurations for Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<jarOutputDirectory>${basedir}/target/dist/javadoc</jarOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy Resources (For the scripts, configurations, or other kind of 
				files) -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<!-- Copy Messages folder -->
					<execution>
						<id>copy-msgs-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dist/msgs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/msgs</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>